# Logging settings
systemLog:
  destination: file
  path: ".\\mongodb\\mongod.log"
  logAppend: true
  verbosity: 2

# Storage settings
storage:
  dbPath: ".\\mongodb\\data"
  journal:
    enabled: true

# Network settings
net:
  bindIp: 127.0.0.1
  port: 27017
  http:
    enabled: false

# Security settings
security:
  authorization: "enabled"
