# mongod.cfg

# Logging settings
systemLog:
  destination: file         # Output logs to a file
  path: ".\\mongodb\\mongod.log"  # Log file location in a "log" subdirectory (relative path)
  logAppend: true            # Append to the log file instead of overwriting it

# Storage settings
storage:
  dbPath: ".\\mongodb\\data"   # Database files will be stored in the "data" subdirectory (relative path)
 # journal:
  #   enabled: true          # Journaling is enabled by default with the WiredTiger storage engine


# Network settings
net:
  bindIp: 0.0.0.0          # Listen only on localhost for security purposes
  port: 27017                # Default port for MongoDB connections
